<Properties StartupItem="RiskHunting/RiskHunting.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHunting/CreateIdeas_PastRisk.aspx.cs">
    <Files>
      <File FileName="RiskHunting/CreateIdeas_SameRisk.aspx.cs" Line="438" Column="5" />
      <File FileName="RiskHunting/CreateIdeas_PastRisk.aspx.cs" Line="280" Column="39" />
      <File FileName="RiskHunting/CreateIdeas_PastRisks.aspx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>