<Properties StartupItem="RiskHunting/RiskHunting.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHunting/CreateIdeas_PastRisk.aspx.cs">
    <Files>
      <File FileName="RiskHunting/CreateIdeas_PastRisk.aspx.cs" Line="415" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>