<Properties StartupItem="RiskHunting/RiskHunting.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHunting/CreateIdeas_PastRisk.aspx.cs">
    <Files>
      <File FileName="RiskHunting/Classes/Util.cs" Line="1" Column="1" />
      <File FileName="RiskHunting/Classes/GenericCreativityPrompts.cs" Line="94" Column="74" />
      <File FileName="RiskHunting/Classes/TranslatorGoogle.cs" Line="67" Column="1" />
      <File FileName="RiskHunting/CreateIdeas_SameRisk.aspx.cs" Line="333" Column="4" />
      <File FileName="RiskHunting/CreateIdeas_PastRisk.aspx.cs" Line="200" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>