<Properties StartupItem="RiskHunting/RiskHunting.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiskHunting/CreateIdeas_SameRisk.aspx.cs">
    <Files>
      <File FileName="RiskHunting/CreateIdeas_SameRisk.aspx.cs" Line="340" Column="19" />
      <File FileName="RiskHunting/DescribeRisk.aspx.cs" Line="1" Column="1" />
      <File FileName="RiskHunting/QueryHistory.aspx.cs" Line="1" Column="1" />
      <File FileName="RiskHunting/Global.asax.cs" Line="1" Column="1" />
      <File FileName="RiskHunting/Classes/GenericCreativityPrompts.cs" Line="1" Column="1" />
      <File FileName="RiskHunting/Classes/Translator.cs" Line="54" Column="19" />
      <File FileName="RiskHunting/Classes/LanguageDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>